{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "./index.js",
    "./src"
  ],
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "types": [
      "node"
    ],
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outFile": "./types/index.d.ts"
  }
}